
<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Esta es mi primera pagina web" />
		<meta name="author" content="Miguel Angel Quinteiro" />
		<meta name="keywords" content="Sudoku, Shidoku, Matematicas" />
		<title>Primera Pagina Web</title>
		<link rel="stylesheet" href="estilos.css">
	</head>

	<body>
		<header>
			<div class="Logotipo">
				<h1>MI BLOG</h1>
				<img src="Imagen.jpg" height="200"/>
			</div>

			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Acerca de</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<section class="articles">
				<article>
					<h2>Tìtulo del Primer Artìculo</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum possimus ad
						 sapiente amet praesentium aspernatur consectetur quibusdam deserunt aliquam ullam 
						 optio deleniti molestias modi, laboriosam veritatis explicabo magni maxime?</p>
				</article>

				<article>
					<h2>Tìtulo del Segundo Artìculo</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita doloribus
						 sunt eum dolores quisquam. Provident quisquam cumque, numquam neque ducimus,
						  molestiae beatae saepe, vitae dignissimos eaque dolorum iste? Fugit?</p>
				</article>
			</section>

			<aside>
				<h3>Este es mi SIDEBAR</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis voluptas neque.
					 Similique maxime aperiam perferendis rem suscipit officia, unde accusamus quia natus
					  nostrum totam? Neque, fuga? Pariatur, perspiciatis aspernatur?</p>
			</aside>
		</section>
	
		<footer>
			<p>Derechos Reservados 2000 - 2020</p> 
		</footer>
		
	</body>

</html>
